# if port 8080 is in use, can change our port number using the line below
#server.port=8090
# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tennisHouse?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=sylmar123

