# if port 8080 is in use, can change our port number using the line below
#server.port=9090
# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/class_db?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.format_sql=true;


# Windows info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
#spring.datasource.username=root
#spring.datasource.password=root


