# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/class_db?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=Root@123

spring.jpa.show-sql=true