# Mac/Linux info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/cognixiauni
spring.datasource.username=cognixiauni
spring.datasource.password=Nv3A?-4vhKUa

spring.jpa.show-sql=true